<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::EmulatorWindowingConfigForm</class>
 <widget class="QWidget" name="KWin::EmulatorWindowingConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Emulator Windowing</string>
  </property>
  <widget class="QSplitter" name="splitter_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>39</y>
     <width>1000</width>
     <height>881</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QSplitter" name="splitter_3">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>450</width>
      <height>0</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QGroupBox" name="GeneralGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>125</width>
        <height>52</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QCheckBox" name="kcfg_swapScreens">
       <property name="text">
        <string>Swap Screens</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="kcfg_keepAbove">
       <property name="text">
        <string>Keep Above</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="CemuGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>130</height>
      </size>
     </property>
     <property name="title">
      <string>Cemu</string>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>38</y>
        <width>421</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="cemuGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="cemuSingleScreenLayoutLabel">
         <property name="text">
          <string>Single-Window Layout</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="kcfg_cemuSingleScreenLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="cemuMultiScreenLayoutLabel">
         <property name="text">
          <string>Multi-Window Layout</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="kcfg_cemuMultiScreenSingleSecondaryLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Separate</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="CitraGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>120</height>
      </size>
     </property>
     <property name="title">
      <string>Citra</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>38</y>
        <width>421</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="citraGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="citraSingleScreenLayout">
         <property name="text">
          <string>Single-Window Layout</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="kcfg_citraSingleScreenLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="kcfg_citraMultiScreenSingleSecondaryLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Separate</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="citraMultiScreenLayout">
         <property name="text">
          <string>Multi-Window Layout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="DolphinGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>3</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>256</height>
      </size>
     </property>
     <property name="title">
      <string>Dolphin</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>51</y>
        <width>421</width>
        <height>192</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="dolphinGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="dolphinSingleScreenLayout">
         <property name="text">
          <string>Single-Window Layout</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="dolphinMultiScreenMultiSecondaryLayout">
         <property name="text">
          <string>Multi-Window Multi-GBA Layout</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="kcfg_dolphinMultiScreenMultiSecondaryLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Separate</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="dolphinMultiScreenSingleSecondaryLayout">
         <property name="text">
          <string>Multi-Window Single-GBA Layout</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="dolphinBlacklistLabel">
         <property name="text">
          <string>GBA Blacklist</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="kcfg_dolphinBlacklist"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="kcfg_dolphinSingleScreenLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="kcfg_dolphinMultiScreenSingleSecondaryLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Separate</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>200</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QGroupBox" name="SecondaryGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>490</width>
       <height>200</height>
      </size>
     </property>
     <property name="title">
      <string>Secondary App</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>31</y>
        <width>471</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="SecondaryAppMatcherLabel">
         <property name="text">
          <string>Window Matcher</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="kcfg_secondaryAppWindowMatcher"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="SecondaryAppClassesLabel">
         <property name="text">
          <string>Window Classes</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="kcfg_secondaryAppWindowClasses"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="SecondaryAppWindowingLabel">
         <property name="text">
          <string>Windowing</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="kcfg_secondaryAppWindowingBehavior">
         <item>
          <property name="text">
           <string>Prefer Secondary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Prefer Primary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Unmanaged</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hidden</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="CustomGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>490</width>
       <height>400</height>
      </size>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Primary Window Matcher</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="kcfg_customPrimaryWindowMatcher"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Secondary Window Matcher</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="kcfg_customSecondaryWindowMatcher"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Window Classes</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="kcfg_customWindowClasses"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Single Window Layout</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="kcfg_customSingleScreenLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Multi-Window Single-Secondary Layout</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="kcfg_customMultiScreenSingleSecondaryLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Separate</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Multi-Window Multi-Secondary Layout</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="kcfg_customMultiScreenMultiSecondaryLayout">
         <item>
          <property name="text">
           <string>Column-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Column-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square-Left</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Separate</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
